#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
    BLOCK "VarFileInfo"

    BEGIN
	VALUE "Translation", 0x409, 1200
    END

    BLOCK "StringFileInfo"

    BEGIN
	BLOCK "040904b0"

	BEGIN
			VALUE "CompanyName", "nullFuna\0"
			VALUE "FileDescription", "Controlling Restricted Processes (NFSVC)\0"
	    VALUE "FileVersion", "1.0.0.0\0"
			VALUE "InternalName", "nullFuna Service\0"
			VALUE "LegalCopyright", "Copyright (C) 2021 nullFuna\0"
			VALUE "OriginalFilename", "nfsvc.exe\0"
			VALUE "ProductName", "Controlling Restricted Processes (NFSVC)\0"
	    VALUE "ProductVersion", "1.0.0.0\0"
	END
    END
END

IDI_ICON1               ICON    "Setup.ico"
