#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
    BLOCK "VarFileInfo"

    BEGIN
	VALUE "Translation", 0x409, 1200
    END

    BLOCK "StringFileInfo"

    BEGIN
	BLOCK "040904b0"

	BEGIN
	    VALUE "CompanyName", "nullFuna\0"
	    VALUE "FileDescription", "NFSVC Setup\0"
	    VALUE "FileVersion", "1.0.0.0\0"
	    VALUE "InternalName", "Setup\0"
	    VALUE "LegalCopyright", "Copyright 2021 nullFuna\0"
	    VALUE "OriginalFilename", "Setup.exe\0"
	    VALUE "ProductName", "NFSVC Setup\0"
	    VALUE "ProductVersion", "1.0.0.0\0"
	END
    END
END

IDI_ICON1               ICON    "data/Setup.ico"
